$gray_link: #a4a2a2
$gray_text: #8c8b8b

$mons: 'Montserrat', sans-serif;


*
  box-sizing: border-box;
  margin: 0
  padding: 0


html,
body,
ul
  margin: 0
  padding: 0

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
  -webkit-appearance: none;
  margin: 0;

input:focus
  outline: none


input[type=number] 
  -moz-appearance: textfield;


body
  position: relative
  display: flex
  flex-direction: column
  justify-content: space-between

.container
  margin: 0 50px
  display: flex
  height: 100%

.container--small
  margin: 0 235px
  height: 100%



  /* ============ Header ============ */

.header
  width: 100%
  font-family: $mons
  font-size: 16px

.logo
  margin-top: 25px
  min-width: 112px
  min-height: 90px
  user-select: none
  a
    width: 100%
    height: 100%
  img
    width: 100%
    height: 100%
    object-fit: contain


.header
  nav
    width: 100%
    display: flex
    justify-content: center
    margin-top: 40px


.nav-list
  align-self: center
  list-style: none
  display: flex
  justify-content: space-between
  width: 383px


.nav-item
  width: 33%
  user-select: none
  
  &:first-child
    text-align: center

  a
    display: inline-block
    text-decoration: none
    color: $gray_link
    padding-bottom: 6px
    height: 100%
    border-bottom: 2px solid transparent
    
    &:hover
      color: #151515
      border-bottom: 2px solid #151515  
      font-weight: bold


.nav-item.active
  a
    color: #151515
    border-bottom: 2px solid #151515
    font-weight: bold

.footer
  display: flex
  justify-content: flex-start
  a
    margin-right: 40px
    margin-bottom: 40px
    img
      width: 20px
      height: 20px
      object-fit: contain


/* ============ Main ============ */
.height-container
  height: 75vh

/* ============ About ============ */

.about
  .container--small
    display: flex
    justify-content: space-between
    font-family: $mons
    color: $gray_text
    font-size: 14px
    margin-top: 80px
    margin-bottom: 100px

.about
  .col
    display: flex
    flex-direction: column
    width: 460px
  img
    width: 460px
    height: 579px
    object-fit: cover
  .col__text
    margin: 50px 0
    text-align: justify

.about__header
  color: #000000
  font-weight: bold
  font-size: 36px
  line-height: 44px
  margin: 0

  


/* ============ Slider ============ */
  
.slider
  position: relative
  height: 100%
  width: 100%
  overflow: hidden
  display: flex
  align-self: center
  justify-content: center
  align-items: flex-end
  .prev
    width: 0
    height: 0
    border-style: solid
    border-width: 7.5px 15px 7.5px 0
    border-color: transparent #8798ab transparent transparent
    margin-right: 22.5px
    cursor: pointer
    margin-bottom: 50px
    z-index: 1
  .next
    width: 0
    height: 0
    border-style: solid
    border-width: 7.5px 0 7.5px 15px
    border-color: transparent transparent transparent #000
    margin-left: 22.5px
    cursor: pointer
    margin-bottom: 50px
    z-index: 1

.slider__container
  position: absolute
  top: 0
  left: 0
  display: flex
  width: 400%
  height: 100%
  transition: left .9s ease
  
/* ============ Slide ============ */

.slide
  box-sizing: border-box
  height: 80%
  display: flex
  justify-content: center
  width: 25%
  border: 2px solid #d7d7d7;
  position: relative
  font-family: $mons
  &.hello
    border: none;
    .photo
      border: 2px solid #d7d7d7
      border-left: none
      &:last-child
        border-left: none
      &:first-child
        transform: rotateX(2px)
  .photo
    box-sizing: border-box
    width: 32%
    display: flex
    justify-content: center
    align-items: center
    padding: 30px
    &:last-of-type
      border-left: 2px solid #d7d7d7
    img
      width: 100%
      height: 100%
      object-fit: contain
  .watch
    display: block
    position: absolute
    left: 75px
    bottom: -7px
    background-color: #fff
    padding: 0 15px
    z-index: 1
    font-size: 14px
    line-height: 17px
    color: $gray_text
    text-decoration: none


.slide__content
  display: flex
  flex-direction: column
  justify-content: center
  font-family: $mons
  width: 515px
  margin-right: 15px
  margin-left: 35px
  &.me
    h1
      font-size: 36px
      line-height: 44px
      font-weight: normal
      background: linear-gradient(160deg, #FB5F5F 0%, #6241FF 49.34%, #5987F0 100%)
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      color: #FB5F5F;
  a
    text-decoration: none
    color: #000
    font-size: 36px
    line-height: 44px
  h2
    color: #000
    font-size: 36px
    line-height: 44px
.slide__content__text
    font-size: 14px
    line-height: 17px
    color: $gray_text

/* ============ Category Slider =========== */

.slider.category
  .prev
    margin: 10px 22.5px 0 0
  .next
    margin: 10px 0 0 22.5px
.category-description
  width: 40%
  display: flex
  justify-content: center
  flex-direction: column
  height: 100%
  font-family: $mons
  h1
    margin-bottom: 40px
    font-size: 36px
    font-weight: bold
  p
    color: $gray_text
    font-size: 14px
    font-weight: lighter
    text-align: justify
    margin-right: 50px

.slide.category
  justify-content: flex-start
  border: none
  height: 90%
  .slide__content
    margin-left: 100px
    justify-content: flex-end
    h2
      font-size: 20px
      font-weight: bold
    p
      color: $gray_text
      font-size: 12px
      font-weight: lighter
      text-align: justify
      padding-right: 140px
  .slide__photo-link
    position: relative
    height: 100%
  img.slide__main-photo
      position: relative
      z-index: 10
      height: 100%
      object-fit: contain
      object-position: bottom
  .slide__background-photo
    filter: blur(2px)
    position: absolute
    height: 95%
    top: 3%
    left: 9%
    z-index: 9
  .slide__background-photo.last
    height: 90%
    top: 5%
    left: 18%
    z-index: 8




/* ============ Form ============ */

.slide__form 
  width: 64%
  height: 100%
  form
    height: 100%

.slide__form__group
  display: flex
  height: 100%
  align-self: center
  flex-direction: column
  justify-content: center
  align-items: center
  .input
    width: 50%
    border: none
    border-bottom: 1px solid #000
    padding: 10px 13px
    font-family: $mons
    font-size: 14px
    line-height: 17px
    margin-bottom: 25px
    &:last-of-type
      margin-bottom: 56px

.button
  border: none
  cursor: pointer
  width: 50%
  background-color: #000
  color: #fff
  display: flex
  justify-content: center
  align-items: center
  text-transform: uppercase
  font-weight: bold
  font-size: 14px
  padding: 20px 0
    


/* ============ Photo page ============ */

main.photo
  .container
    justify-content: center

.left-block,
.right-block
  margin: 50px 20px
  .block__img
    margin-bottom: 50px
    img
      width: 100%
  .block__img--half
    height: 300px
    width: 460px
    img
      height: 100%
      width: 100%
      object-fit: cover
      object-position: center
  .block__img--big-half
    height: 487px
    width: 690px
    img
      height: 100%
      width: 100%
      object-fit: cover
      object-position: center
  .block__text
    h1
      font-family: $mons
      font-weight: bold
      font-size: 36px
      margin-bottom: 50px
    h2
      font-family: $mons
      font-weight: normal
      font-size: 21px
      margin-bottom: 20px
    p
      color: $gray_text
      font-family: $mons
      font-weight: lighter
      font-size: 14px

.left-block
  width: 460px

.right-block
  width: 690px
